@retailersuite-icons-admin__font-name-path: '@{baseDir}fonts/retailersuite/retailersuite';
@retailersuite-icons-admin__font-name : 'retailersuite';

.lib-font-face(
    @family-name:@retailersuite-icons-admin__font-name,
    @font-path: @retailersuite-icons-admin__font-name-path,
    @font-weight: normal,
    @font-style: normal
);

.admin__menu .item-sellers.parent.level-0 > a:before {
    font-family: @retailersuite-icons-admin__font-name;
    content: "\e900";
}
